# Umbraco.Community.RollbackPreviewer

./: LICENSE  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release-candidate.yml  release.yml
docs/: README_nuget.md  SHAREABLE_PREVIEW_LINKS.md
src/: Umbraco.Community.RollbackPreviewer.sln
src/Umbraco.Community.RollbackPreviewer/: Constants.cs  README.txt  Umbraco.Community.RollbackPreviewer.csproj  Umbraco.Community.RollbackPreviewer.sln
src/Umbraco.Community.RollbackPreviewer.TestSite/: Umbraco.Community.RollbackPreviewer.TestSite.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.RollbackPreviewer.TestSite.v13/: Umbraco.Community.RollbackPreviewer.TestSite.v13.csproj  appsettings.json
src/Umbraco.Community.RollbackPreviewer.TestSite.v13/Properties/: launchSettings.json
src/Umbraco.Community.RollbackPreviewer.TestSite.v13/Views/: content.cshtml  home.cshtml
src/Umbraco.Community.RollbackPreviewer.TestSite.v13/uSync/v9/Content/: about.config  authors.config  blockgrid-test.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  (+15 more)
src/Umbraco.Community.RollbackPreviewer.TestSite.v16/: Umbraco.Community.RollbackPreviewer.TestSite.v16.csproj
src/Umbraco.Community.RollbackPreviewer.TestSite.v16/Views/: home.cshtml
src/Umbraco.Community.RollbackPreviewer.TestSite.v17/: Umbraco.Community.RollbackPreviewer.TestSite.v17.csproj  appsettings.json
src/Umbraco.Community.RollbackPreviewer.TestSite.v17/Properties/: launchSettings.json
src/Umbraco.Community.RollbackPreviewer.TestSite.v17/Views/: Home.cshtml
src/Umbraco.Community.RollbackPreviewer.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.RollbackPreviewer.TestSite/Views/: home.cshtml
src/Umbraco.Community.RollbackPreviewer/Client/: package-lock.json  package.json  vite.config.ts
src/Umbraco.Community.RollbackPreviewer/Client/public/: umbraco-package.json
src/Umbraco.Community.RollbackPreviewer/Client/src/: bundle.manifests.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/api/: sdk.gen.ts  services.gen.ts  types.gen.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/dashboards/: dashboard.element.ts  manifest.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/entrypoints/: manifest.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/modals/: manifest.ts  rollback.element.ts  token.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/rollback-previewer/: manifest.ts  rollback-previewer-config.service.ts  rollback-previewer-iframe.element.ts  rollback-previewer-modal.element.ts  rollback-previewer-modal.styles.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/rp-rollback/: manifest.ts  rp-iframe.element.ts  rp-rollback-modal.element.ts  rp-rollback-modal.styles.ts  token.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/umbraco/: README.md
src/Umbraco.Community.RollbackPreviewer/Client/src/umbraco/rollback/modal/: rollback-modal.element.ts
src/Umbraco.Community.RollbackPreviewer/Client/src/umbraco/rollback/repository/: rollback.server.data-source.ts
src/Umbraco.Community.RollbackPreviewer/Composers/: UmbracoCommunityRollbackPreviewerApiComposer.cs
src/Umbraco.Community.RollbackPreviewer/Configuration/: RollbackPreviewerOptions.cs
src/Umbraco.Community.RollbackPreviewer/Controllers/: RollbackPreviewerConfigurationController.cs  RollbackPreviewerConfigurationControllerBase.cs  UmbracoCommunityRollbackPreviewerApiController.cs  UmbracoCommunityRollbackPreviewerApiControllerBase.cs
src/Umbraco.Community.RollbackPreviewer/Extensions/: PublishedContentExtensions.cs
src/Umbraco.Community.RollbackPreviewer/Services/: RollBackContentFinder.cs  TimeLimitedSecretService.cs
src/Umbraco.Community.RollbackPreviewer/wwwroot/App_Plugins/UmbracoCommunityRollbackPreviewer/: client.gen-CSWNPGiu.js  client.gen-CSWNPGiu.js.map  dashboard.element-6t6sxcIe.js  dashboard.element-6t6sxcIe.js.map  entrypoint-BNhqvFJl.js  entrypoint-BNhqvFJl.js.map  entrypoint-BeuuXQCY.js  entrypoint-BeuuXQCY.js.map  rollback-previewer-modal.element-5ve9eboc.js  rollback-previewer-modal.element-5ve9eboc.js.map  rollback-previewer-modal.element-BZUFmt5u.js  rollback-previewer-modal.element-BZUFmt5u.js.map  rollback-previewer-modal.element-BmChvHbd.js  rollback-previewer-modal.element-BmChvHbd.js.map  rollback-previewer-modal.element-C8IIYbFq.js  rollback-previewer-modal.element-C8IIYbFq.js.map  rollback-previewer-modal.element-C9dSykk1.js  rollback-previewer-modal.element-C9dSykk1.js.map  rollback-previewer-modal.element-CCHuM_NZ.js  rollback-previewer-modal.element-CCHuM_NZ.js.map  rollback-previewer-modal.element-CQM-GdKg.js  rollback-previewer-modal.element-CQM-GdKg.js.map  rollback-previewer-modal.element-C_xe-w6i.js  rollback-previewer-modal.element-C_xe-w6i.js.map  rollback-previewer-modal.element-CcTljVxe.js  rollback-previewer-modal.element-CcTljVxe.js.map  rollback-previewer-modal.element-CfDIpbl5.js  rollback-previewer-modal.element-CfDIpbl5.js.map  rollback-previewer-modal.element-Cj0M6ttc.js  rollback-previewer-modal.element-Cj0M6ttc.js.map  rollback-previewer-modal.element-CsWCKA6c.js  rollback-previewer-modal.element-CsWCKA6c.js.map  rollback-previewer-modal.element-CwAgVoiF.js  rollback-previewer-modal.element-CwAgVoiF.js.map  rollback-previewer-modal.element-DCHM2ZUs.js  rollback-previewer-modal.element-DCHM2ZUs.js.map  rollback-previewer-modal.element-DOO1U8-A.js  rollback-previewer-modal.element-DOO1U8-A.js.map  rollback-previewer-modal.element-DTg2L0Gg.js  rollback-previewer-modal.element-DTg2L0Gg.js.map  (+21 more)
src/Umbraco.Community.RollbackPreviewer/wwwroot/App_Plugins/UmbracoCommunityRollbackPreviewer.v13/: package.manifest
src/Umbraco.Community.RollbackPreviewer/wwwroot/App_Plugins/UmbracoCommunityRollbackPreviewer.v13/rollback/: loader.js  rollback.controller.js  rollback.css  rollback.decorator.service.js  rollback.html  rollback.resource.js  rollbackpreviewerManager.js
(+64 files in other folders)
